MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=main

QUALYS_API_KEY=some_api_key
CROWDSTRIKE_API_KEY=another_api_key

PIPELINE_CONFIG_PATH=/app/configs/pipeline_config.json
LOGGING_CONFIG_PATH=/app/configs/logging_config.json

API_REQUESTS_RETRY_LIMIT=3

PLOTS_SOURCE_COLLECTION=normalized_data